FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=Enx8sGgT1buTXQJYuk6aFA25tCak4yzv
DATABASE_URL=sqlite:///scheduler.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=leonardomatibag03@gmail.com
MAIL_PASSWORD=ozvtjlzwkmgczrea
MAIL_DEFAULT_SENDER=leonardomatibag03@gmail.com
JWT_SECRET_KEY=1BN1mqsFkxxGsesdmkakKhp6aPfwa2Ed